# ZxDemoApi

./: ZxDemoApi.sln
ZxDemoApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ZxDemoApi.csproj
ZxDemoApi/Controllers/: LoginController.cs  WeatherForecastController.cs
ZxDemoApi/Properties/: launchSettings.json
ZxDemoCommon/: ZxDemoCommon.csproj
ZxDemoCommon/Memory/: MemoryCacheHelper.cs
